/* Uncomment these lines when you need to compile LESS -> CSS */
// @import "../../../env/lib/python2.7/site-packages/magi/static/less/main.less";
// @import "../../../env/lib/python2.7/site-packages/magi/static/less/mixins/magicircles.less";

/* Comment these lines when you need to compile LESS -> CSS */
@import "main.less";
@import "mixins/magicircles.less";

@import url('https://fonts.googleapis.com/css?family=Gudea:400|Raleway:600|Slabo+27px');

/******************************************/
/* Variables */

@mainColor: #1A1D24;
@secondaryColor: #FF3037;

@navbar-height: 70px;

/******************************************/
/* Tools */

/******************************************/
/* MagiCircles */

html {
    .setup-sidebar(@mainColor);
    .magicircles(@mainColor, @secondaryColor);
}

@import "generated_colors.less";

body {
    font-family: 'Gudea', sans-serif;
    font-weight: 400;
    font-size: 17px;
}

body.homepage {
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;

}

.current-prelaunch {
    main > .container {
        background: fade(white, 50%);
    }
}

h1, h2, h3, h4, h5, h6, .title,
.navbar-brand, .btn-lg, .btn-xl,
.collection-table .table-headers-sections th {
    font-family: 'Gudea', sans-serif;
}

/* todo: set within html to work in production */

.navbar-main,
.btn-main,
.list-group-item.active {
    background-position: center;
    &.btn-main {
        background-size: cover;
    }
}

#filter-form-search-button > button {
    font-family: 'Raleway', 'Arial Black';
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1em;
}

/******************************************/
/* Navbar */

html {
    .navbar-main {
        // Make the navbar bigger
        .navbar-nav > li > a, .navbar-brand {
            height: @navbar-height;
            line-height: @navbar-height - (15px * 2);
        }
        .navbar-nav {
            // Set fonts and colors + add paddings
            & > li > a, .dropdown-menu > li > a {
                &:not(#navBarIDDropDownyou) {
                    font-family: 'Raleway', 'Arial Black';
                    font-weight: 600;
                    font-size: 14px;
                    text-transform: uppercase;
                }
            }
            & > li > a {
                transition: color @transition;
                &:hover {
                    color: @secondaryColor;
                }
            }
            .dropdown-menu > li > a:not(.other-site) {
                padding: 10px 20px;
                [class^="flaticon-"], img {
                    color: @secondaryColor;
                    padding-right: 8px;
                    font-weight: 400;
                }
            }
            // Re-align bigger images
            li[data-link-name="revuestarlight"], li[data-link-name="relive"] {
                & > a > img {
                    height: 26px;
                    margin: -5px 0;
                }
            }
            [data-link-name="card_list"], [data-link-name="memoir_list"] {
                & > a > img {
                    @extra: 4px;
                    height: 16px + (@extra * 2);
                    margin: @extra * -1;
                }
            }
        }
        // Site title font and size
        .navbar-brand {
            font-family: 'Gudea', sans-serif;
            font-weight: 700;
            font-size: 20px;
        }
    }
    // Re-align content to match with the new navbar height
    .navbar + main {
        margin-top: @navbar-height + 1px;
    }
    #togglebutton {
        top: @navbar-height + 1px;
    }
}

/******************************************/
/* Single pages */

/******************************************/
/* MagiCollections */

/* Shared by multiple collections */

[data-cuteform-name="id_i_astrological_sign"] .cuteform-elt:not([data-cuteform-val=""]) {
    background-color: fade(white, 80%);
    border-radius: 8px;
    padding: 3px;
    width: 22px;
    &.cuteform-selected {
        background-color: white;
    }
}

[data-cuteform-name="id_school"] .cuteform-elt:not([data-cuteform-val=""]) {
    border-radius: 8px;
    opacity: 0.8;
    &.cuteform-selected {
        opacity: 1;
    }
}

/* Account */

[data-cuteform-name="id_i_vs_revue_rank"] .cuteform-elt:not([data-cuteform-val=""]) {
    width: 60px;
}

/* Stage girl */

[data-item="stagegirl"] {
    min-height: 380px;
}

.stagegirl-info .top-item {
    font-size: 0;
    .stage-girl-image {
        max-width: 50%;
    }
}

.about-table tr[data-field="fans"].spread_across  td:last-child img {
    min-width: 40px;
    max-width: 11%;
}

/* Card and memoir */

[data-cuteform-name="id_i_rarity"] .cuteform-elt:not([data-cuteform-val=""]) {
    width: auto;
    height: 22px;
    border-radius: 10px;
    padding: 2px;
    margin: 0;
}

[data-cuteform-name="id_i_damage"] .cuteform-elt:not([data-cuteform-val=""]) {
    width: auto;
    height: 20px;
    border-radius: 6px;
    margin: 0 5px;
}

[data-cuteform-name="id_i_position"] .cuteform-elt:not([data-cuteform-val=""]) {
    border-radius: 6px;
}

.card-statistics {
    .btn-group, .tab-content {
        width: 100%;
    }
}

.about-table, .collection-table {
    .long_text_field.spread_across td:last-child img.statistic-rank {
        width: 50px;
        min-width: unset;
        max-width: 100%;
    }
}

[data-field="acts"] {
    h3.acts-title {
        font-family: inherit;
        font-size: 1.1em;
        background-size: auto 100%;
        text-align: left;
        padding: 10px 15px;
        margin: 5px 0 15px 0;
        border-radius: 4px;
    }
}

[data-item="card"], [data-item="memoir"] {
    .below-item-buttons {
        [data-btn-name="collectedcard"], [data-btn-name="collectedmemoir"] {
            &.btn-link-main .badge {
                color: white;
            }
            &.btn-secondary .badge {
                font-size: 0;
                &:after {
                    content: '✓';
                    font-size: 12px;
                }
            }
        }
    }
}

/* Act */

.panel.act {
    overflow: hidden;
    text-align: left;
    .act-image {
        display: block;
        margin: auto!important;
        width: auto!important;
        min-width: 50px!important;
        max-width: 100%;
    }
    &.unlock-at-rank {
        background: linear-gradient(
            45deg,
            rgba(255, 255, 255, 1) 25%,
            rgba(0, 0, 0, 0) 25%,
            rgba(0, 0, 0, 0) 50%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 1) 75%,
            rgba(0, 0, 0, 0) 75%,
            rgba(0, 0, 0, 0) 0
        ), fade(black, 3%);
        background-size: 50px 50px;
    }
    &.act-with-top-details {
        .panel-heading {
            width: 80%;
            -ms-transform: skewX(15deg);
            -webkit-transform: skewX(-30deg);
            transform: skewX(-30deg);
            margin-left: -13px;
            padding-left: 30px;
            border-top-right-radius: 0;
            & > span {
                display: block;
                -ms-transform: skewX(30deg);
                -webkit-transform: skewX(30deg);
                transform: skewX(30deg);
            }
        }
        .act-top {
            float: right;
            text-align: right;
            width: 19%;
            margin-right: 1%;
            padding: 10px 15px;
            border-bottom: 5px dotted #ccc;
            &, & > .label {
                line-height: 1.42857143;
                font-size: 1em;
            }
            & > .label-value {
                padding: .2em .6em .3em;
            }
        }
    }
    &.act-climax {
        border-color: #FF5155;
        .panel-heading {
            background-color: #FF5155;
            border-color: #FF5155;
        }
    }
}

/* User profile */

.profile-tabs {
    .table-buttons {
        text-align: left;
        a {
            border: 4px dashed fade(white, 10%);
            border-top: 0;
            border-left: 0;
        }
        td:last-child a {
            border-right: 0;
        }
        [data-link^="favorite_voiceactress"],
        [data-link^="favorite_character"] {
            img {
                @size: 45px;
                width: @size;
                height: @size;
                margin: -((@size - 24) / 2);
                border-radius: 50%;
            }
        }
    }
    .table-buttons:last-child {
        tr a {
            border-bottom: 0;
        }
    }
}


/* Staff */

.list-items-staff {
    & > tbody > tr > td, & > tbody > tr > th {
        padding: 20px;
    }
    th:first-child:not(.table-section-header), td:first-child {
        width: 50%;
        text-align: right;
    }
    [data-field="name"] {
        a {
            .a-nodifference;
            > span {
                text-decoration: underline;
            }
        }
    }
    [data-field="description"] {
        .long-text-value, a[href="#show"] {
            color: #ccc;
            text-align: center;
            font-size: 0.9em;
            &:hover, &:focus {
                text-decoration: none;
            }
            &:before, &:after {
                display: block;
                font-family: serif;
                font-size: 3em;
                line-height: 1em;
            }
            &:before {
                content: '“';
                text-align: left;
                margin-bottom: -20px;
            }
        }
        .long-text-value {
            &:after {
                content: '„';
                text-align: right;
            }
        }
    }
}

/* Activities */

.current-activity_list .collection-page-wrapper {
    .list-page-title-activity {
        background: fade(white, 70%);
        font-family: 'Raleway', 'Arial Black';
        text-transform: uppercase;
    }
    .default-index {
        margin: auto;
        max-width: 560px;
    }
}

@media (min-width: 1200px) {
    .current-activity_list .collection-page-wrapper {
        font-size: 0;
        & > * {
            font-size: 17px;
        }
        .list-page-title-activity,
        .default-index {
            display: inline-block;
            vertical-align: middle;
            margin: auto;
            width: 50%;
        }
        .list-page-title-activity {
            text-align: right;
            font-size: 40px;
            margin: 30px 0;
            padding: 30px 50px;
        }
        .default-index {
            text-align: left;
            #carousel-latest-news {
                margin: 10px 0;
            }
        }
    }
}
